### ISSUE TITLE
[Bug]: SIGSEGV crash when trying to run the LUE tutorial game_of_life example on a Macbook M3 (macOS 15.3)

### ISSUE THREAD

**Issue by robknapen** [computationalgeography/lue#796]
### Describe the bug

Conda install of LUE (0.3.9) seems to have worked, but then trying to run the game_of_life.py demo from the tutorial crashes with a SIGSEGV interrupt. Might be related to a missing libtcmalloc (dylib) library for the platform? 

This is part of the crash log:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.10 [46912]
Path:                  /Users/USER/*/python3.10
Identifier:            python3.10
Code Type:             ARM-64 (Native)
Parent Process:        fish [46653]
Responsible:           pycharm [45064]

Date/Time:             2025-01-29 12:12:51.7251 +0100
OS Version:            macOS 15.3 (24D60)

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000000000000ab
Exception Codes:       0x0000000000000001, 0x00000000000000ab

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [46912]

VM Region Info: 0xab is not in any region.  Bytes before following region: 4373462869
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104adc000-104dac000    [ 2880K] r-x/r-x SM=COW  /Users/USER/*/python3.10

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libpython3.10.dylib           	       0x108c0ee28 _PyErr_SetObject + 44
1   libpython3.10.dylib           	       0x108c10c8c PyErr_BadArgument + 80
2   libpython3.10.dylib           	       0x108b56acc PyModule_GetNameObject + 104
3   libpython3.10.dylib           	       0x108b57380 PyModule_GetName + 16
4   liblue_py_framework.0.3.9.dylib	       0x106f99f84 lue::framework::init_submodule(pybind11::module_&) + 52
5   lue_py.cpython-310-darwin.so  	       0x10512a458 PyInit_lue_py + 2668
6   python3.10                    	       0x104c557a4 _imp_create_dynamic + 1204
7   python3.10                    	       0x104b89874 cfunction_vectorcall_FASTCALL + 200
8   python3.10                    	       0x104c24eb0 _PyEval_EvalFrameDefault + 29168

**Comment by kordejong** [comment]
Hoi @robknapen  ;-)

Thanks for reporting! This could be related to a known issue that we're actually trying to solve right now. Somehow the package builds and installs fine on macOS, but at runtime it crashes. Preloading tcmalloc, which should be installed as a dependency, doesn't seem to help.

I will let you know when we fixed the issue.

**Comment by kordejong** [comment]
Hi @robknapen ,

The issue is fixed. In case you want to do some more testing you can:

- Wait and install a future version of LUE
- Make use of the development Conda package that gets automatically created and deployed whenever we commit to the master branch. This package should be ready later today.

Let me know if you want to make use of the second option and I will provide you with a url to pass to the `conda install` command.

Anyway, thanks again for reporting the issue.
Kor

**Comment by robknapen** [comment]
Great news @kordejong , yes please provide the url to use with conda and I will give it try. Unless a new version of LUE is planned very soon :-)

**Comment by kordejong** [comment]
Hoi @robknapen ,

Dit zijn de commando's die je kan uitvoeren om de huidige LUE versie te gebruiken (voorbeeld, Bash):

```bash
# Installeer software in een Conda omgeving
conda create --name test_lue
conda activate test_lue
conda install --channel https://lue.computationalgeography.org/download/conda lue=0.3.10

export DYLD_PRELOAD=$(find $CONDA_PREFIX -name libtcmalloc_minimal.4.dylib)

# Kijk of installatie werkt
python -c "import lue; print(lue.__version__)"
lue_calculate.py --help

# Draai Game of Life model
git clone https://github.com/computationalgeography/lue_tutorial.git
cd lue_tutorial/use_case/game_of_life

python game_of_life.py --hpx:thread=4 10000 2000 100 ~/tmp/generation
```

- Schrijft 100 rasters in ~/tmp
- Zonder `hpx:thread` gebruikt LUE alle (echte) cores
- Commando duurt 1:50 min op mijn mac mini
- Zie ook `game_of_life-desktop.sh`
- De LUE versie die hierboven is geïnstalleerd is een ontwikkelversie en wordt regelmatig automatisch aangepast
- Dit voorbeeld werkt ook op Linux (gebruik `LD_PRELOAD`) en Windows (preload niet nodig, gebruikt geen tcmalloc)
- Het is makkelijk om LUE traag te laten rekenen door een verkeerde mix van hardware, array grootte en partitie grootte te kiezen. Bijvoorbeeld, kleine partities zorgen voor extra overheads. Zie ook https://lue.computationalgeography.org/doc/manual/quality_assurance/scalability/index.html

Mail gerust voor vragen. We leveren ook support via chat. Zie https://lue.computationalgeography.org/community/

Groeten,
Kor
